apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: hd-database-secrets
data:
  db_link: cG9zdGdyZXM6Ly9vamh0cmVuZGhmY3p2cTowZmM5OTlmNDc2NDZkYWFkODUwODUxMTc0YjE1YTQ3YjUyN2JjYTZjNTI0NDlmOGVjY2Q2ZjE1NTBhOTQwOTk1QGVjMi0xOC0yMTUtOTYtMjIuY29tcHV0ZS0xLmFtYXpvbmF3cy5jb206NTQzMi9kMnVkazIxbWM2bG1rYw==
